{
  "name": "imagesite",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check lib/blob.js && node --check api/library.js && node --check api/folders.js && node --check api/upload.js",
    "dev:vercel": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.1"
  },
  "devDependencies": {
    "vercel": "^50.32.3"
  }
}
